
driver=nl80211
auth_algs=1
wpa_key_mgmt=WPA-PSK
beacon_int=100
ssid=YourWifiNetwork
channel=36
hw_mode=a

ieee80211n=1
require_ht=1
ht_capab=[MAX-AMSDU-3839][HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]

ieee80211ac=1
require_vht=1
ieee80211d=0
ieee80211h=0
vht_capab=[MAX-AMSDU-3839][SHORT-GI-80]
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42

wpa_passphrase=ChangeThePasswordSilly
interface=wlan0
bridge=br0
wpa=2
wpa_pairwise=CCMP
rsn_pairwise=CCMP
country_code=US
ignore_broadcast_ssid=0